C:\Users\Bartek\Desktop\Git\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Bartek\Desktop\Git\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\DzienNieTreningowy.xaml;;
FC:\Users\Bartek\Desktop\Git\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\DzienTreningowy.xaml;;
FC:\Users\Bartek\Desktop\Git\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\Graf.xaml;;
FC:\Users\Bartek\Desktop\Git\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\GrafWorkOutDay.xaml;;
FC:\Users\Bartek\Desktop\Git\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\Login.xaml;;
FC:\Users\Bartek\Desktop\Git\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\MainWindow.xaml;;
FC:\Users\Bartek\Desktop\Git\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\Registeration.xaml;;

