

FE:\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\DzienNieTreningowy.xaml;;
FE:\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\DzienTreningowy.xaml;;
FE:\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\Graf.xaml;;
FE:\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\GrafWorkOutDay.xaml;;
FE:\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\Login.xaml;;
FE:\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\MainWindow.xaml;;
FE:\ProgramTreningowyMVVM\ProgramTreningowyWPF\ProgramTreningowyWPF\Views\Registeration.xaml;;

