<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkOutModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="p">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dzień" Type="date" />
    <Property Name="Dieta" Type="nvarchar(max)" />
    <Property Name="Ćwiczenia" Type="nvarchar(max)" />
    <Property Name="Suplementacja" Type="nvarchar(max)" />
    <Property Name="Waga" Type="float" />
    <Property Name="Zdjecie" Type="image" />
  </EntityType>
  <EntityContainer Name="WorkOutModelStoreContainer">
    <EntitySet Name="p" EntityType="Self.p" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>