<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d68c35d1abbc4a5dbe80f4fc59eeb5a6" Name="Diagram1" >
        <EntityTypeShape EntityType="WorkOut2.PersonSet" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="WorkOut2.PersonTreningDaySet" Width="1.5" PointX="1.375" PointY="2.25" />
        <EntityTypeShape EntityType="WorkOut2.PersonPhotoSet" Width="1.5" PointX="3.5" PointY="4.5" />
        <EntityTypeShape EntityType="WorkOut2.PersonNoTreningDaySet" Width="1.5" PointX="6.375" PointY="1.5" />
        <AssociationConnector Association="WorkOut2.PersonSetPersonNoTreningDaySet" />
        <AssociationConnector Association="WorkOut2.PersonSetPersonTreningDaySet" />
        <AssociationConnector Association="WorkOut2.PersonTreningDaySetPersonPhotoSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>